{
  "name": "fish",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "pnpm --filter @fish/web dev",
    "dev:web": "pnpm --filter @fish/web dev",
    "android:assemble": "scripts/android-gradle.sh assembleDebug",
    "android:test": "scripts/android-gradle.sh test",
    "android:lint": "scripts/android-gradle.sh lintDebug",
    "android:instrumented": "scripts/android-gradle.sh :feature:chat:connectedDebugAndroidTest :feature:call:connectedDebugAndroidTest :feature:presence:connectedDebugAndroidTest :feature:settings:connectedDebugAndroidTest :data:chat:connectedDebugAndroidTest",
    "android:screenshots": "scripts/android-gradle.sh :feature:chat:validateDebugScreenshotTest :feature:call:validateDebugScreenshotTest :feature:presence:validateDebugScreenshotTest :feature:settings:validateDebugScreenshotTest",
    "android:baseline-profile": "scripts/android-gradle.sh :app:generateBaselineProfile -Pandroid.testInstrumentationRunnerArguments.androidx.benchmark.enabledRules=BaselineProfile",
    "android:benchmark": "scripts/android-gradle.sh :benchmarks:connectedBenchmarkReleaseAndroidTest -Pandroid.testInstrumentationRunnerArguments.androidx.benchmark.enabledRules=Macrobenchmark",
    "android:check": "pnpm android:verify-design && scripts/android-gradle.sh check assembleRelease :feature:chat:validateDebugScreenshotTest :feature:call:validateDebugScreenshotTest :feature:presence:validateDebugScreenshotTest :feature:settings:validateDebugScreenshotTest",
    "android:tokens": "node scripts/generate-android-design-tokens.mjs",
    "android:verify-design": "node scripts/verify-android-design-system.mjs && node scripts/verify-android-notification-policy.mjs",
    "chat-media:verify": "node scripts/verify-chat-media-catalogs.mjs",
    "chat-media:generate": "node scripts/generate-chat-media-catalogs.mjs",
    "ios:tokens": "node design/tokens/generate-ios-tokens.mjs",
    "ios:tokens:check": "node design/tokens/generate-ios-tokens.mjs --check",
    "ios:tokens:test": "node --test design/tokens/generate-ios-tokens.test.mjs",
    "ios:chat-media": "node scripts/sync-ios-chat-media.mjs",
    "ios:chat-media:check": "node scripts/sync-ios-chat-media.mjs --check",
    "ios:chat-vectors": "node scripts/sync-ios-chat-vectors.mjs",
    "ios:chat-vectors:check": "node scripts/sync-ios-chat-vectors.mjs --check",
    "ios:guard": "node scripts/ios-token-guard.mjs",
    "ios:build": "cd apps/ios/FishKit && xcodebuild build -scheme FishKit-Package -destination \"platform=iOS Simulator,name=${FISH_IOS_SIM:-iPhone 17 Pro}\"",
    "ios:test": "cd apps/ios/FishKit && xcodebuild test -scheme FishKit-Package -destination \"platform=iOS Simulator,name=${FISH_IOS_SIM:-iPhone 17 Pro}\"",
    "ios:app:build": "cd apps/ios/App && xcodegen generate --spec project.yml && xcodebuild build -project Fish.xcodeproj -scheme Fish -destination \"platform=iOS Simulator,name=${FISH_IOS_SIM:-iPhone 17 Pro}\" CODE_SIGNING_ALLOWED=NO",
    "ios:catalog": "cd apps/ios/Catalog && xcodegen generate && xcodebuild test -project Catalog.xcodeproj -scheme Catalog -destination \"platform=iOS Simulator,name=${FISH_IOS_SIM:-iPhone 17 Pro}\"",
    "storybook": "pnpm --filter @fish/web storybook",
    "test:storybook": "pnpm --filter @fish/web test:storybook",
    "test:a11y-matrix": "VITE_STORYBOOK_TEST_THEME=light pnpm test:storybook && VITE_STORYBOOK_TEST_THEME=dark pnpm test:storybook",
    "test:responsive": "pnpm seed && pnpm build && pnpm --filter @fish/web exec playwright test --config playwright.quality.config.ts responsive.spec.ts",
    "test:visual": "pnpm seed && pnpm build && pnpm --filter @fish/web exec playwright test --config playwright.quality.config.ts visual.spec.ts",
    "perf:audit": "pnpm seed && pnpm build && pnpm --filter @fish/web exec playwright test --config playwright.quality.config.ts performance.spec.ts",
    "verify:ui": "pnpm test:a11y-matrix && pnpm seed && pnpm build && pnpm --filter @fish/web exec playwright test --config playwright.quality.config.ts",
    "build-storybook": "pnpm --filter @fish/web build-storybook",
    "build": "pnpm -r --if-present build",
    "build:web": "pnpm --filter @fish/web build",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "supabase:start": "supabase start",
    "dev:livekit": "livekit-server --dev --bind 127.0.0.1 --config livekit.local.yaml",
    "db:reset": "supabase db reset",
    "seed": "node --experimental-strip-types --env-file=apps/web/.env.local scripts/seed.ts",
    "verify:rls": "node --experimental-strip-types --env-file=apps/web/.env.local scripts/verify-rls.ts",
    "verify:chat-realtime": "pnpm seed && node --experimental-strip-types --env-file=apps/web/.env.local scripts/verify-chat-realtime.ts",
    "verify:chat-attachments": "pnpm seed && node --experimental-strip-types --env-file=apps/web/.env.local scripts/verify-chat-attachments.ts",
    "verify:calls": "node --experimental-strip-types --env-file=apps/web/.env.local --env-file=supabase/functions/.env.local scripts/verify-calls.ts",
    "verify:push-devices": "node --experimental-strip-types --env-file=apps/web/.env.local scripts/verify-push-devices.ts",
    "verify:voip-contract": "node scripts/verify-voip-push-contract.mjs",
    "verify:bookings": "pnpm seed && node --experimental-strip-types --env-file=apps/web/.env.local scripts/verify-bookings.ts",
    "verify:friends": "node --experimental-strip-types --env-file=apps/web/.env.local scripts/verify-friends.ts",
    "verify:notifications": "node --experimental-strip-types --env-file=apps/web/.env.local scripts/verify-notifications.ts",
    "verify:presence": "pnpm seed && node --experimental-strip-types --env-file=apps/web/.env.local scripts/verify-presence.ts",
    "verify:avatar": "pnpm seed && node --experimental-strip-types --env-file=apps/web/.env.local scripts/verify-avatar.ts",
    "verify:avatar-edge": "pnpm seed && node --experimental-strip-types --env-file=apps/web/.env.local scripts/verify-avatar.ts --edge"
  },
  "devDependencies": {
    "@supabase/supabase-js": "2.110.0",
    "livekit-server-sdk": "^2.17.0",
    "next": "16.2.9",
    "typescript": "5.7.3"
  }
}
