{
  "name": "fish",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev": "pnpm --filter @fish/web dev",
    "dev:web": "pnpm --filter @fish/web dev",
    "storybook": "pnpm --filter @fish/web storybook",
    "test:storybook": "pnpm --filter @fish/web test:storybook",
    "build-storybook": "pnpm --filter @fish/web build-storybook",
    "build": "pnpm -r --if-present build",
    "build:web": "pnpm --filter @fish/web build",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "supabase:start": "supabase start",
    "dev:livekit": "livekit-server --dev --bind 127.0.0.1 --config livekit.local.yaml",
    "db:reset": "supabase db reset",
    "seed": "node --experimental-strip-types --env-file=apps/web/.env.local scripts/seed.ts",
    "verify:rls": "node --experimental-strip-types --env-file=apps/web/.env.local scripts/verify-rls.ts",
    "verify:chat-realtime": "pnpm seed && node --experimental-strip-types --env-file=apps/web/.env.local scripts/verify-chat-realtime.ts",
    "verify:calls": "node --experimental-strip-types --env-file=apps/web/.env.local scripts/verify-calls.ts"
  },
  "devDependencies": {
    "@supabase/supabase-js": "2.110.0",
    "livekit-server-sdk": "^2.17.0",
    "next": "16.2.9",
    "typescript": "5.7.3"
  }
}
