{
  "version": "0.0.1",
  "configurations": [
    { "name": "sketches", "runtimeExecutable": "python3", "runtimeArgs": ["-m", "http.server", "8765"], "port": 8765 },
    { "name": "web", "runtimeExecutable": "pnpm", "runtimeArgs": ["--filter", "@fish/web", "dev"], "port": 3001 }
  ]
}
